# Absenteeism Prediction
## Preprocessing
> Preprocessing of data like dealing with categorical data,grouping of categories,changing data format and etc.

### Import libraries

In [3]:
import numpy as np
import pandas as pd

### Load the dataset

In [4]:
raw_data = pd.read_csv("Absenteeism_data.csv")
data = raw_data.copy()
data = data.drop(columns=["ID"],axis=1)

#SHOW FULL DATASET
# pd.options.display.max_rows = None
# pd.options.display.max_columns = None
# display(data)

#SUMMARIZE DATASET IN SHORT
# data.info()

# data.describe(include="all")

data.head(10)

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
5,23,10/07/2015,179,51,38,239.554,31,1,0,0,2
6,22,17/07/2015,361,52,28,239.554,27,1,1,4,8
7,23,24/07/2015,260,50,36,239.554,23,1,4,0,4
8,19,06/07/2015,155,12,34,239.554,25,1,2,0,40
9,22,13/07/2015,235,11,37,239.554,29,3,1,1,8

In [6]:
data.describe(include="all")

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
count,700.000000,700,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000
unique,NaN,432,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,17/08/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,19.411429,NaN,222.347143,29.892857,36.417143,271.801774,26.737143,1.282857,1.021429,0.687143,6.761429
std,8.356292,NaN,66.312960,14.804446,6.379083,40.021804,4.254701,0.668090,1.112215,1.166095,12.670082
min,0.000000,NaN,118.000000,5.000000,27.000000,205.917000,19.000000,1.000000,0.000000,0.000000,0.000000
25%,13.000000,NaN,179.000000,16.000000,31.000000,241.476000,24.000000,1.000000,0.000000,0.000000,2.000000
50%,23.000000,NaN,225.000000,26.000000,37.000000,264.249000,25.000000,1.000000,1.000000,0.000000,3.000000
75%,27.000000,NaN,260.000000,50.000000,40.000000,294.217000,31.000000,1.000000,2.000000,1.000000,8.000000
max,28.000000,NaN,388.000000,52.000000,58.000000,378.884000,38.000000,4.000000,4.000000,8.000000,120.000000

### Processing Reason for Absence

In [ ]:
# DROPPING THE FIRST COLUMNS TO AVOID MULTICOLLINEARITY(SINCE d1+d2+d3=1 , IF WE KNOW d1,d2 THEN d3 IS ALREADY DEFINED)
reasons_columns = pd.get_dummies(data["Reason for Absence"],drop_first=True)
data = data.drop(["Reason for Absence"],axis=1)
reasons_columns

     1   2   3   4   5   6   7   8   9   ...  19  21  22  23  24  25  26  27  28
0     0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   1   0   0
1     0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
2     0   0   0   0   0   0   0   0   0  ...   0   0   0   1   0   0   0   0   0
3     0   0   0   0   0   0   1   0   0  ...   0   0   0   0   0   0   0   0   0
4     0   0   0   0   0   0   0   0   0  ...   0   0   0   1   0   0   0   0   0
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..  ..  ..  ..
695   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
696   0   0   0   0   0   1   0   0   0  ...   0   0   0   0   0   0   0   0   0
697   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
698   0   0   0   0   0   0   0   0   0  ...   0   0   0   1   0   0   0   0   0
699   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   1

[700 rows x 27 columns]

### Group the Reasons for Absence

In [ ]:
# LOC METHOD HELPS TO EXTRACT ROWS and COLUMNS WITH labels(HERE LABELS ARE USED NOT INDEXES, IN CASE OF INDEXES USE ILOC METHOD)
# DATAFRAME.MAX(axis = 1) find max along rows

reason_1 = reasons_columns.loc[:,1:14].max(axis=1)
reason_2 = reasons_columns.loc[:,15:17].max(axis=1)
reason_3 = reasons_columns.loc[:,18:21].max(axis=1)
reason_4 = reasons_columns.loc[:,22:].max(axis=1)

### Concatenate dataframes

In [ ]:
# ADDING COLUMNS THORUGH CONCATE METHOD
# data = pd.concate([data,reason_type1,reason_type2,reason_type3,reason_type4],axis=1) 
# columns_names = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
#        'Daily Work Load Average', 'Body Mass Index', 'Education',
#        'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']

# ADDING COLUMNS MY WAY
data[["Reason_1","Reason_2","Reason_3","Reason_4"]] = np.column_stack([reason_1,reason_2,reason_3,reason_4])
data.head()

         Date  Transportation Expense  ...  Reason_3  Reason_4
0  07/07/2015                     289  ...         0         1
1  14/07/2015                     118  ...         0         0
2  15/07/2015                     179  ...         0         1
3  16/07/2015                     279  ...         0         0
4  23/07/2015                     289  ...         0         1

[5 rows x 14 columns]

### 1. Checkpoint

In [ ]:
data_reason_processed = data.copy()
data_reason_processed.head(20)

          Date  Transportation Expense  ...  Reason_3  Reason_4
0   07/07/2015                     289  ...         0         1
1   14/07/2015                     118  ...         0         0
2   15/07/2015                     179  ...         0         1
3   16/07/2015                     279  ...         0         0
4   23/07/2015                     289  ...         0         1
5   10/07/2015                     179  ...         0         1
6   17/07/2015                     361  ...         0         1
7   24/07/2015                     260  ...         0         1
8   06/07/2015                     155  ...         1         0
9   13/07/2015                     235  ...         0         1
10  20/07/2015                     260  ...         0         0
11  14/07/2015                     260  ...         0         0
12  15/07/2015                     260  ...         0         0
13  15/07/2015                     179  ...         0         0
14  15/07/2015                     179  ...         0         1
15  17/07/2015                     246  ...         0         0
16  17/07/2015                     179  ...         0         1
17  27/07/2015                     179  ...         1         0
18  30/07/2015                     189  ...         0         0
19  05/08/2015                     248  ...         0         1

[20 rows x 14 columns]

### Processing Dates

In [ ]:
# IT'S IMPORTANT TO PASS THE FORMAT TO CONVERT DATES INTO TIMESTAMP DATA STRUCTURE , OTHERWISE DATES WILL BE CONVERTED WRONGLY
data_reason_processed["Date"] = pd.to_datetime(data_reason_processed["Date"], format=("%d/%m/%Y"))
data_reason_processed.head(50)

         Date  Transportation Expense  ...  Reason_3  Reason_4
0  2015-07-07                     289  ...         0         1
1  2015-07-14                     118  ...         0         0
2  2015-07-15                     179  ...         0         1
3  2015-07-16                     279  ...         0         0
4  2015-07-23                     289  ...         0         1
5  2015-07-10                     179  ...         0         1
6  2015-07-17                     361  ...         0         1
7  2015-07-24                     260  ...         0         1
8  2015-07-06                     155  ...         1         0
9  2015-07-13                     235  ...         0         1
10 2015-07-20                     260  ...         0         0
11 2015-07-14                     260  ...         0         0
12 2015-07-15                     260  ...         0         0
13 2015-07-15                     179  ...         0         0
14 2015-07-15                     179  ...         0         1
15 2015-07-17                     246  ...         0         0
16 2015-07-17                     179  ...         0         1
17 2015-07-27                     179  ...         1         0
18 2015-07-30                     189  ...         0         0
19 2015-08-05                     248  ...         0         1
20 2015-08-12                     330  ...         0         0
21 2015-08-03                     179  ...         0         0
22 2015-08-10                     361  ...         0         0
23 2015-08-14                     260  ...         0         1
24 2015-08-17                     289  ...         1         0
25 2015-08-24                     361  ...         0         1
26 2015-08-04                     289  ...         0         1
27 2015-08-12                     157  ...         0         1
28 2015-08-19                     289  ...         1         0
29 2015-08-28                     179  ...         0         1
30 2015-08-17                     179  ...         1         0
31 2015-08-27                     235  ...         1         0
32 2015-08-27                     235  ...         0         1
33 2015-08-17                     235  ...         1         0
34 2015-08-17                     179  ...         0         1
35 2015-08-17                     361  ...         0         1
36 2015-08-04                     289  ...         0         1
37 2015-08-20                     291  ...         0         0
38 2015-08-21                     235  ...         0         1
39 2015-08-28                     260  ...         0         1
40 2015-09-01                     184  ...         0         1
41 2015-09-07                     118  ...         0         1
42 2015-09-01                     179  ...         0         1
43 2015-09-08                     235  ...         1         0
44 2015-09-09                     155  ...         0         1
45 2015-09-13                     118  ...         0         1
46 2015-09-14                     179  ...         0         1
47 2015-09-24                     291  ...         0         1
48 2015-09-04                     260  ...         0         1
49 2015-09-14                     291  ...         0         0

[50 rows x 14 columns]

In [ ]:
# GETTING DAY AND MONTH FROM DATE AND ADDING THEM AS COLUMN

data_reason_processed["Month Value"] = data_reason_processed["Date"].apply(lambda x : x.month)
data_reason_processed["Day of the Week"] = data_reason_processed["Date"].apply(lambda x: x.weekday())

data_reason_processed = data_reason_processed.drop(["Date"],axis=1)
data_reason_processed.head()

   Transportation Expense  Distance to Work  ...  Month Value  Day of the Week
0                     289                36  ...            7                1
1                     118                13  ...            7                1
2                     179                51  ...            7                2
3                     279                 5  ...            7                3
4                     289                36  ...            7                3

[5 rows x 15 columns]

In [ ]:
columns_names_ordered = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 
                          'Month Value','Day of the Week', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

data_reason_processed = data_reason_processed[columns_names_ordered]

### 2.  Checkpoint

In [ ]:
data_reason_date_processed = data_reason_processed.copy()
data_reason_date_processed

     Reason_1  Reason_2  Reason_3  ...  Children  Pets  Absenteeism Time in Hours
0           0         0         0  ...         2     1                          4
1           0         0         0  ...         1     0                          0
2           0         0         0  ...         0     0                          2
3           1         0         0  ...         2     0                          4
4           0         0         0  ...         2     1                          2
..        ...       ...       ...  ...       ...   ...                        ...
695         1         0         0  ...         2     0                          8
696         1         0         0  ...         1     2                          3
697         1         0         0  ...         0     0                          8
698         0         0         0  ...         0     0                          2
699         0         0         0  ...         1     1                          2

[700 rows x 15 columns]

### Processing Education

In [ ]:
data_reason_date_processed['Education'] = data_reason_date_processed["Education"].map(lambda x: 0 if x==1 else 1)

In [ ]:
# VALUE_COUNTS counts  NUMBER OF UNIQUE CHARACTERS
data_reason_date_processed["Education"].value_counts()

0    583
1    117
Name: Education, dtype: int64

### Saving the preprocessed data

In [ ]:
df_processed = data_reason_date_processed.copy()
df_processed.to_csv("Absenteeism_preprocessed_data.csv",index=False)